<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/mp3" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/mp3"/>
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="365dp"
        android:ems="10"
        android:hint="Enter the link"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="289dp"
        android:text="Download" />

    <Button
        android:id="@+id/playPauseBtn"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/play_pause"
        android:backgroundTint="#0A3B51"
        android:clickable="false"
        android:visibility="invisible" />


</RelativeLayout>